<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="MainMenuContainer" style="flex-grow: 1; display: flex; justify-content: center;">
            <ui:Button text="PLAY" name="BtnPlay" enable-rich-text="true" selectable="false" focusable="false" style="align-self: center; width: 15%; -unity-font-style: bold; background-color: rgb(191, 150, 83); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(103, 82, 50); border-right-color: rgb(103, 82, 50); border-top-color: rgb(103, 82, 50); border-bottom-color: rgb(103, 82, 50); font-size: 25px;"/>
            <ui:Button text="Controls" name="BtnControls" style="justify-content: flex-start; align-self: center; width: 15%; -unity-font-style: bold; background-color: rgb(191, 150, 83); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(103, 82, 50); border-right-color: rgb(103, 82, 50); border-top-color: rgb(103, 82, 50); border-bottom-color: rgb(103, 82, 50); font-size: 25px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="RoleSelectionContainer" style="flex-grow: 1; display: none; align-self: auto; justify-content: center;">
            <ui:Button text="Host" name="BtnStartHost" style="align-self: center; width: 15%; align-content: flex-start; justify-content: flex-start; -unity-font-style: bold; background-color: rgb(191, 150, 83); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(103, 82, 50); border-right-color: rgb(103, 82, 50); border-top-color: rgb(103, 82, 50); border-bottom-color: rgb(103, 82, 50); font-size: 25px;"/>
            <ui:Button text="Client" name="BtnStartClient" emoji-fallback-support="true" style="align-self: center; width: 15%; -unity-font-style: bold; background-color: rgb(191, 150, 83); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(103, 82, 50); border-right-color: rgb(103, 82, 50); border-top-color: rgb(103, 82, 50); border-bottom-color: rgb(103, 82, 50); font-size: 25px;"/>
            <ui:Button text="Back" name="BtnBackRole" style="align-self: center; width: 15%; -unity-font-style: bold; background-color: rgb(191, 150, 83); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(103, 82, 50); border-right-color: rgb(103, 82, 50); border-top-color: rgb(103, 82, 50); border-bottom-color: rgb(103, 82, 50); font-size: 25px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="ConnectionContainer" style="flex-grow: 1; display: none; justify-content: center;">
            <ui:TextField label="Nickname" placeholder-text="Type here" name="InputNickname" style="-unity-font-style: bold; background-color: rgb(191, 150, 83); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(103, 82, 50); border-right-color: rgb(103, 82, 50); border-top-color: rgb(103, 82, 50); border-bottom-color: rgb(103, 82, 50); font-size: 25px; width: 50%; justify-content: flex-start; align-content: auto; align-self: auto; align-items: center; flex-direction: row; left: 20%;"/>
            <ui:TextField label="IP Adress" placeholder-text="Type here" name="InputIP" style="-unity-font-style: bold; background-color: rgb(191, 150, 83); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(103, 82, 50); border-right-color: rgb(103, 82, 50); border-top-color: rgb(103, 82, 50); border-bottom-color: rgb(103, 82, 50); font-size: 25px; width: 50%; left: 20%;"/>
            <ui:TextField label="Port" placeholder-text="Type here" name="InputPort" style="-unity-font-style: bold; background-color: rgb(191, 150, 83); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(103, 82, 50); border-right-color: rgb(103, 82, 50); border-top-color: rgb(103, 82, 50); border-bottom-color: rgb(103, 82, 50); font-size: 25px; width: 50%; left: 20%; align-self: auto;"/>
            <ui:DropdownField label="CHARACTER" name="DropdownCharacter" style="align-self: auto; font-size: 25px; -unity-font-style: bold; background-color: rgb(191, 150, 83); border-left-color: rgb(103, 82, 50); border-right-color: rgb(103, 82, 50); border-top-color: rgb(103, 82, 50); border-bottom-color: rgb(103, 82, 50); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; left: 20%; background-size: 100% 100%; right: auto; justify-content: flex-start; align-items: stretch; white-space: normal; width: 50%; flex-basis: auto; display: flex;"/>
            <ui:Button text="START GAME" name="BtnFinalStart" style="align-self: center; width: 15%; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=b2485ea96e0ec5a4294d0ce9f88cb362&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; background-color: rgb(191, 150, 83); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(103, 82, 50); border-right-color: rgb(103, 82, 50); border-top-color: rgb(103, 82, 50); border-bottom-color: rgb(103, 82, 50); font-size: 25px;"/>
            <ui:Button text="Back" name="BtnBackConnection" enable-rich-text="true" style="align-self: center; width: 15%; -unity-font-style: bold; background-color: rgb(191, 150, 83); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(103, 82, 50); border-right-color: rgb(103, 82, 50); border-top-color: rgb(103, 82, 50); border-bottom-color: rgb(103, 82, 50); font-size: 25px;"/>
            <ui:Label text="" name="LblError" style="font-size: 25px; color: rgb(212, 17, 17); background-color: rgba(0, 0, 0, 0.83); align-self: center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
